global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode tcp
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
#  option httpclose
#  option httplog
#  option forwardfor
#  option httpchk HEAD / HTTP/1.0

frontend http-farm
  bind *:9000
  mode tcp
  default_backend nodes

backend nodes
  mode tcp
  balance roundrobin
  server localhost1 localhost:8080 check
  server localhost2 localhost:8081 check

#listen haproxyapp_admin:9100 127.0.0.1:9100
#  mode http
#  stats uri /

listen stats 
   bind *:1936
   mode http
   stats enable
   stats uri /
